mongoURL = mongodb+srv://atomic:atomic@atomicdb.0ymjrqs.mongodb.net/?retryWrites=true&w=majority
token = MTE2OTY3OTg4ODg2MTYzODc1Ng.GI9T0G.QAdZMGGzn5xytySEyTEs-nmj982NnzFFICGrOI
role = 1132081086093070337